*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
/* .heading{
    width:200px;
    height:60px;
    border: 1px solid red;
    z-index:1000000;
    margin-bottom: 550px;
    position: relative;
    display: flex;
} */
body{
    min-height: 100vh;
    background: #efeff2;
    display: flex;
    justify-content: center;
    align-items: center;

}

.cal_culator{
    
     width: 300px;
     height: 470px;
     box-shadow: 4px 4px 30px rgba(0,0,0,0.3);
     border-radius: 12px;
     background: #8C838C;
     overflow: hidden;
}

form input{
    width:100%;
    height: 120px;
    border:none;
    border-radius: 12px;
    font-size: 2rem;
    padding: 1rem;
    color:#fff;
    background: #000;
    text-align: right;
    pointer-events: none;
}
.buttons{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
}
button{
    flex: 0 0 22%;
    margin: 5px 0;
    border:1px solid #fff;
    width: 60px;
    height:52px;
    font-size: 22px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}

.btn-yel{
    /* background: rgb(245,146,62); */

    background: #F095C6;

    color: #fff;

}

.btn-grey{
    background: rgb(224,224,224); 
}

.btn-equal{
    /* background: green; */
    background: #15F4E7;
}
.btn-clear{
    /* background: red; */
    background: #F45915;
}

